# desafio-votacao-fullstack

./: .gitignore  README.md  build.gradle
backend/: .env.exemplo  .gitignore  Dockerfile  HELP.md  README.md  build.gradle
backend/src/main/: application.yml
backend/src/main/java/com/dbserver/ugo/votacao/: VotacaoApplication.java
backend/src/main/java/com/dbserver/ugo/votacao/associado/: AssociadoController.java  AssociadoCreateDTO.java  AssociadoMapper.java  AssociadoPatchDTO.java  AssociadoPutDTO.java  AssociadoRepository.java  AssociadoService.java
backend/src/main/java/com/dbserver/ugo/votacao/associado/exception/: AssociadoNotFoundException.java
backend/src/main/java/com/dbserver/ugo/votacao/config/: CorsConfig.java  OpenApiConfig.java  SchedulerConfig.java
backend/src/main/java/com/dbserver/ugo/votacao/exceptions/: ErroResponse.java  GlobalExceptionHandler.java  NegocioException.java
backend/src/main/java/com/dbserver/ugo/votacao/login/: LoginController.java  LoginRequestDTO.java  LoginResponseDTO.java  LoginService.java  LoginStatus.java  Status.java
backend/src/main/java/com/dbserver/ugo/votacao/login/facade/: CpfFacade.java
backend/src/main/java/com/dbserver/ugo/votacao/pauta/: Pauta.java  PautaController.java  PautaMapper.java  PautaPatchDTO.java  PautaRepository.java  PautaResponseDTO.java  PautaService.java  PautaStatus.java
backend/src/main/java/com/dbserver/ugo/votacao/pauta/exception/: PautaNotFoundException.java
backend/src/main/java/com/dbserver/ugo/votacao/resultado/: Resultado.java  ResultadoService.java  ResultadoStatus.java
backend/src/main/java/com/dbserver/ugo/votacao/sessao/: Sessao.java  SessaoController.java  SessaoCreateDTO.java  SessaoEncerramentoEvent.java  SessaoEventListener.java  SessaoMapper.java  SessaoPatchDTO.java  SessaoPautaDTO.java  SessaoRepository.java  SessaoResponseDTO.java  SessaoSanidadeService.java  SessaoSchedulerService.java  SessaoService.java  SessaoStartupReagendador.java  SessaoStatus.java
backend/src/main/java/com/dbserver/ugo/votacao/utils/: CpfValidador.java  CpfValido.java
backend/src/main/java/com/dbserver/ugo/votacao/voto/: Voto.java  VotoController.java  VotoCreateDTO.java  VotoMapper.java  VotoOpcao.java  VotoRepository.java  VotoResponseDTO.java  VotoService.java
backend/src/main/resources/: application-test.yml  application.yaml  application.yml
backend/src/main/resources/db/migration/: V1__create_tables.sql  V2__Migracao_enum_para_varchar.sql  V3__DROP_UQ.sql  V4__Add_rule_pauta.sql  V5__change_status.sql  V6_Adding_performance.sql  V6__Adding_performance.sql  V7__refatoracao_sessao_resultado.sql
backend/src/main/resources/static/: openapi.yml
backend/src/test/java/com/dbserver/ugo/votacao/: VotacaoApplicationTests.java
backend/src/test/java/com/dbserver/ugo/votacao/assembleia/: AssembleiaServiceTest.java
backend/src/test/java/com/dbserver/ugo/votacao/redis/: RedisIntegrationTest.java
backend/src/test/java/com/dbserver/ugo/votacao/voto/: VotoRedisPerformanceTest.java
frontend/: .gitignore  index.html  package-lock.json  package.json
frontend/src/: App.scss  App.tsx  main.css  main.tsx  routes.tsx
frontend/src/components/: Footer.scss  Footer.tsx  Header.scss  Header.tsx  Layout.tsx
frontend/src/feature/api/: httpClient.ts
frontend/src/feature/associado/hooks/: useAssociados.ts
frontend/src/feature/associado/pages/: AssociadosPage.tsx  ModalCadastrarAssociado.scss  ModalCadastrarAssociado.tsx
frontend/src/feature/associado/services/: associadoService.ts
frontend/src/feature/associado/types/: associado.ts
frontend/src/feature/atoms/: Badge.scss  Badge.tsx  Button.scss  Button.tsx  Card.scss  Card.tsx  Input.scss  Input.tsx  LoadingSpinner.scss  LoadingSpinner.tsx  ResumoCard.tsx  hookModal.tsx
frontend/src/feature/login/hooks/: useLogins.ts
frontend/src/feature/login/pages/: LoginPage.scss  LoginsPage.tsx
frontend/src/feature/login/services/: loginService.ts
frontend/src/feature/molecules/: Modal.scss  Modal.tsx  ResumoSection.scss  ResumoSection.tsx
frontend/src/feature/molecules/gauge/: Gauge.scss  Gauge.tsx  GaugeMockTest.tsx
frontend/src/feature/pauta/hooks/: usePautas.ts
frontend/src/feature/pauta/pages/: PautaCard.scss  PautaCard.tsx  PautaCriarModal.scss  PautaCriarModal.tsx  PautaList.scss  PautaList.tsx  PautaPage.scss  PautaPage.tsx  PautaResumo.scss  PautaResumo.tsx  PautasModal.scss  PautasModal.tsx
frontend/src/feature/pauta/services/: pautaService.ts
frontend/src/feature/pauta/types/: pauta.ts
frontend/src/feature/resultado/pages/: ResultadoModal.tsx
frontend/src/feature/sessao/hooks/: useSessoes.ts
frontend/src/feature/sessao/pages/: SessaoCard.scss  SessaoCard.tsx  SessaoList.scss  SessaoList.tsx  SessaoModal.scss  SessaoModal.tsx  SessaoPage.scss  SessaoPage.tsx  SessaoResumo.scss  SessaoResumo.tsx  _sessoes.scss
frontend/src/feature/sessao/services/: sessaoService.ts
frontend/src/feature/sessao/types/: sessao.ts
frontend/src/feature/voto/hooks/: useVotos.ts
frontend/src/feature/voto/pages/: VotarPage.tsx  VotoModal.scss  VotoModal.tsx
frontend/src/feature/voto/services/: votoService.ts
frontend/src/feature/voto/types/: voto.ts
frontend/src/hooks/: useAssociados.ts  usePautas.ts  useSessoes.ts  useVotos.ts
frontend/src/pages/: AssociadosPage.tsx  LoginsPage.tsx  PautasPage.tsx  SessoesPage.tsx  VotarPage.tsx
frontend/src/providers/: QueryProvider.tsx
frontend/src/services/: associadoService.ts  loginService.ts  pautaService.ts  sessaoService.ts  votoService.ts
frontend/src/styles/: _mixins.scss  _variables.scss
frontend/src/types/: associado.ts  login.ts  pauta.ts  sessao.ts  voto.ts
frontend/src/utils/: cpfUtils.tsx
src/main/java/: VotacaoApplication.java
src/main/java/com/dbserver/ugo/votacao/: VotacaoApplication.java
src/main/java/com/dbserver/ugo/votacao/Associado/: AssociactoCreateDTO.java  Associado.java  AssociadoController.java  AssociadoRepository.java  AssociadoResponseDTO.java  (+2 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_tables.sql
(+50 files in other folders)
