plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.dbserver.ugo'
version = '0.0.1-SNAPSHOT'
description = 'Votacao Spring Boot Project'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'


    //testImplementation 'org.springframework.boot:spring-boot-starter-test'


    implementation 'org.mapstruct:mapstruct:1.5.5.Final'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.flywaydb:flyway-core:10.0.0"
    implementation "org.flywaydb:flyway-database-postgresql:10.0.0"
    implementation 'com.vladmihalcea:hibernate-types-60:2.21.1'

}

//tasks.named('test') {
//    useJUnitPlatform()
//    testLogging {
//        events "passed", "skipped", "failed"
//        exceptionFormat "full"
//    }
//}

